// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    kotlin_version = '1.6.0'
    lifecycle_version = '2.5.1'
    mockito_version = '4.8.0'
    timber_version = '5.0.1'
}
